Genesis 1:1
Exodus 2:1
Leviticus 1:1
Numbers 1:1
Deuteronomy 1:1
Joshua 1:1
Judges 1:1
Ruth 1:1
1 Samuel 1:1
2 Samuel 1:1
1 Kings 1:1
2 Kings 1:2
1 Chronicles 1:10
2 Chronicles 1:10
Ezra 2:58
Nehemiah 1:7
Esther 2:18
Job 3:2
Psalm 18:34
Proverbs 6:31
Ecclesiastes 2:24
Song of Solomon 6:2
Isaiah 1:4
Jeremiah 4:15
Lamentations 4:8
Ezekiel 1:15
Daniel 1:9
Hosea 2:6
Joel 2:9
Amos 2:8
Obadiah 1:18
Jonah 1:4
Micah 1:5
Nahum 2:1
Habakkuk 3:2
Zephaniah 1:3
Haggai 1:4
Zechariah 1:9
Malachi 1:3
Matthew 1:24
Mark 5:1
Luke 3:13
John 3:5
Acts 3:11
Romans 1:26
1 Corinthians 9:27
2 Corinthians 10:1
Galatians 3:13
Ephesians 2:12
Philippians 2:13
Colossians 2:5
1 Thessalonians 1:7
2 Thessalonians 1:8
1 Timothy 2:13
2 Timothy 2:14
Titus 2:9
Philemon 1:2
Hebrews 1:2
James 1:11
1 Peter 1:12
2 Peter 1:13
1 John 1:8
2 John 1:9
3 John 1:10
Jude 1:25
Revelation 1:1
